headless_base = PAGE
headless_base {

  config {
    disableAllHeaderCode = 1
    disableBodyTag = true
    debug = 0
    no_cache = 0
    additionalHeaders {
      10 {
        header = Access-Control-Allow-Origin: {$headless.header.allow-origin}
        replace = 1
      }
      20 {
        header = Access-Control-Allow-Methods: GET,POST,OPTIONS
        replace = 1
      }
      30 {
        header = Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers
        replace = 1
      }
      100 {
        # header = Content-Type: application/json
        replace = 1
      }
    }
  }

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Headless
    pluginName = Api
    vendorName = Lfda
    controller = Headless
  }
}
