plugin.tx_headless_api {
  settings {
    allowedRecords {
      newstag = tx_news_domain_model_tag
      news = tx_news_domain_model_news
    }

    mapping {

      tx_news_domain_model_tag {
        uid {
          type = int
        }
        title {
          type = string
        }
      }

      tx_news_domain_model_news {
        uid {
          type = int
        }
        title {
          type = string
        }
        teaser {
          type = string
        }
        bodytext {
          type = string
        }
      }

      pages {
        uid {
          type = int
        }
        pid {
          type = int
          name = parent
        }
        hidden {
          type = bool
        }
        crdate {
          type = datetime
        }
        tstamp {
          type = datetime
          name = last_change
        }
        title {
          type = string
        }
        slug {
          type = string
        }
        starttime {
          type = datetime
        }
        endtime {
          type = datetime
        }
        fe_group {
          type = int
        }
        sorting {
          type = int
        }
        doktype {
          type = int
          mapStatic {
            1 = page
            254 = folder
          }
        }
        subtitle {
          type = string
        }
        media {
          type = images
          select = uid, title, description, alternative
        }
        nav_title {
          type = string
        }
        nav_hide {
          type = bool
        }
      }

      tt_content {
        uid {
          type = int
        }
        crdate {
          type = datetime
        }
        header {
          type = string
        }
        subheader {
          type = string
        }
        bodytext {
          type = string
        }
        image {
          type = images
          select = uid, title, description, alternative
        }
        CType {
          type = string
        }
        list_type {
          type = string
        }
        sorting {
          type = int
        }
      }
    }
  }
}

headless_base = PAGE
headless_base {

  config {
    disableAllHeaderCode = 1
    disableBodyTag = true
    debug = 0
    no_cache = 0
    additionalHeaders {
      10 {
        header = Access-Control-Allow-Origin: {$headless.header.allow-origin}
        replace = 1
      }
      20 {
        header = Content-Type: application/json
        replace = 1
      }
    }
  }

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Headless
    pluginName = Api
    vendorName = Lfda
    controller = Headless
  }
}

headless_pages < headless_base
headless_pages {
    typeNum = 2342

    10 {
      action = pages
      switchableControllerActions {
        Headless {
          1 = pages
        }
      }
    }
}

headless_content < headless_base
headless_content {
    typeNum = 2343

    10 {
      action = content
      switchableControllerActions {
        Headless {
          1 = content
        }
      }
    }
}

headless_records < headless_base
headless_records {
  typeNum = 2345

  10 {
    action = records
    switchableControllerActions {
      Headless {
        1 = records
      }
    }
  }
}

headless_image < headless_base
headless_image {
  typeNum = 2344

  config.additionalHeaders.20 >

  10 {
    action = image
    switchableControllerActions {
      Headless {
        1 = image
      }
    }
  }
}